{
  "short_name": "Task Management",
  "name": "Task Management System - Enterprise Edition",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1f6feb",
  "background_color": "#0d1117",
  "description": "Enterprise task management system with team collaboration features"
}
